<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:title="@string/share"
    android:id="@+id/share"
    android:icon="@drawable/ic_baseline_share_24"
    android:visible="true"
    />
    <item
        android:title="@string/rate_us"
        android:id="@+id/rate_us"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:visible="true"
        />
    <item
        android:title="@string/about_us"
        android:id="@+id/about_us"
        android:icon="@drawable/ic_baseline_info_24"
        android:visible="true"
        />
</menu>